{
    "rewrites": [
      { "source": "/api/:path*", "destination": "https://agrihaven.onrender.com/api/:path*" },
      { "source": "/uploads/:path*", "destination": "https://agrihaven.onrender.com/uploads/:path*" }
    ]
  }
  